 {
   "name": "weidian-monitor",
   "version": "1.0.0",
   "private": true,
   "type": "module",
   "description": "微店卖家新品监控与日报生成工具",
   "main": "monitor.js",
   "scripts": {
     "store": "node monitor.js store",
     "add": "node monitor.js add",
     "report": "node monitor.js report",
     "list": "node monitor.js list"
   }
 }
